{
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.formatOnPaste": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"css.customData": ["./.vscode/css-custom-data.json"],
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[md]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
